Plugin: Plugins para binarizar imágenes
Autores: Ing. Eduardo Salazar Martínez

Dependencias: Este paquete necesita de la instalación de los paquetes:
			- imread-0.3.2 (disponibles en: http://portal.frgrm.grm.uci.cu/attachments/download/10550/imread-0.3.2.tar.gz & https://pypi.python.org/pypi/imread/0.3.2)
			- mahotas-1.0.3 (disponibles en: http://portal.frgrm.grm.uci.cu/attachments/download/10551/mahotas-1.0.3.tar.gz & https://pypi.python.org/pypi/mahotas/1.0.3)
			- pymorph-0.9.6 (disponibles en: http://portal.frgrm.grm.uci.cu/attachments/download/10552/pymorph-0.96.tar.gz & https://pypi.python.org/pypi/imread/0.3.2)
------------------------------------------------------------------------
* Dependencias de imread-0.3.2:
	libpng12-dev (version 1.2.46-3ubuntu4)
		* denpendecias:
			- libpng12-0 (=1.2.46-3ubuntu4)
			- zlib1g-dev
	libtiff4-dev (version 3.9.5-2ubuntu1.5)
		* denpendecias:
			- libtiff4 (=3.9.5-2ubuntu1.5)
			- libtiffxx0c2 (=3.9.5-2ubuntu1.5)
			- libc6-dev | libc-dev
			- zlib1g-dev
			- libjpeg-dev
	libwebp-dev (version 0.1.3-2.1ubuntu1)
		* denpendecias:
			- libwebp2 (=0.1.3-2.1ubuntu1)
	xcftools (version 1.0.7-3ubuntu1)
		* denpendecias:
			- xdg-utils
			- libc6 (>=2.7)
			- libpng12-0 (>=1.2.13-4)
		* sugerencias:
			- x11-common
			- gimp
		* recomendaciones:
			- mime-support
			- gimp
------------------------------------------------------------------------
* Dependencias de mahotas-1.0.3:
	- python (version {>=} 2.7.3-0ubuntu2.2)
	- python-numpy (version {>=} 1:1.6.1-6ubuntu1)
	- g++ (version {>=} 4:4.6.3-1ubuntu5)	
------------------------------------------------------------------------
* Dependencias de pymorph-0.9.6:
	- python-numpy (version {>=} 1:1.6.1-6ubuntu1)	
------------------------------------------------------------------------

Otros aspectos: Este plugins realiza la binarización de una imagen a partir del cálculo del 			valor umbral adecuado/promedio para cada imagen partiendo de su histograma.
		Para el cálculo del valor umbral se utiliza el paquete "mahotas".