<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="1">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Imágenes cargadas</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QScrollArea" name="thumbCargadas">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>156</width>
              <height>194</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="miniaturas_cargadas">
               <property name="spacing">
                <number>3</number>
               </property>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Lista de comandos</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="thumbComandos">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>158</width>
            <height>218</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="miniaturas_comandos">
             <property name="spacing">
              <number>3</number>
             </property>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="aplicarCmd">
           <property name="text">
            <string>Aplicar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
      <zorder></zorder>
      <zorder></zorder>
      <zorder>thumbComandos</zorder>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="areaOriginal">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="7" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Imagen: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="indicadorOriginal">
             <property name="text">
              <string>0 de 0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="nombreOriginal">
             <property name="text">
              <string>nombre</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="aplicar_todas">
             <property name="text">
              <string>Aplicar a todas</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QScrollArea" name="imgOriginal">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>623</width>
                <height>462</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="img_Original">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevas"/>
    <addaction name="actionAdicionar"/>
    <addaction name="actionAbrirProyecto"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardarTodas"/>
    <addaction name="actionExportar"/>
    <addaction name="actionExportarTodas"/>
    <addaction name="actionGuardarProyecto"/>
    <addaction name="separator"/>
    <addaction name="actionMinimizar"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca"/>
    <addaction name="actionAyuda"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <addaction name="actionLimpiarAreaDeIntercambio"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Plugins</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionDeshacer"/>
    <addaction name="actionRehacer"/>
    <addaction name="separator"/>
    <addaction name="actionEliminar"/>
    <addaction name="actionEliminarTodas"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuHerramientas"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="toolBarPrincipal">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNuevas"/>
   <addaction name="actionAdicionar"/>
   <addaction name="actionAbrirProyecto"/>
  </widget>
  <widget class="QToolBar" name="toolBarProcesada">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Herramientas</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEliminar"/>
   <addaction name="actionEliminarTodas"/>
   <addaction name="separator"/>
   <addaction name="actionDeshacer"/>
   <addaction name="actionRehacer"/>
   <addaction name="separator"/>
   <addaction name="actionGuardarProyecto"/>
   <addaction name="separator"/>
   <addaction name="actionGuardar"/>
   <addaction name="actionGuardarTodas"/>
   <addaction name="separator"/>
   <addaction name="actionExportar"/>
   <addaction name="actionExportarTodas"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSalir"/>
   <addaction name="actionMinimizar"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
  </widget>
  <action name="actionEliminar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/delete_img.png</normaloff>:/imgs/recursos/imagenes/delete_img.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionDeshacer">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/deshacer.png</normaloff>:/imgs/recursos/imagenes/deshacer.png</iconset>
   </property>
   <property name="text">
    <string>Deshacer</string>
   </property>
  </action>
  <action name="actionRehacer">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/rehacer.png</normaloff>:/imgs/recursos/imagenes/rehacer.png</iconset>
   </property>
   <property name="text">
    <string>Rehacer</string>
   </property>
  </action>
  <action name="actionExportar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/save_one_pdf.png</normaloff>:/imgs/recursos/imagenes/save_one_pdf.png</iconset>
   </property>
   <property name="text">
    <string>Exportar actual</string>
   </property>
   <property name="toolTip">
    <string>Exportar actual</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/save_img.png</normaloff>:/imgs/recursos/imagenes/save_img.png</iconset>
   </property>
   <property name="text">
    <string>Guardar actual</string>
   </property>
   <property name="toolTip">
    <string>Guardar actual</string>
   </property>
  </action>
  <action name="actionExportarTodas">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/save_all_pdf.png</normaloff>:/imgs/recursos/imagenes/save_all_pdf.png</iconset>
   </property>
   <property name="text">
    <string>Exportar todas</string>
   </property>
   <property name="toolTip">
    <string>Exportar todas</string>
   </property>
  </action>
  <action name="actionGuardarTodas">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/save_all_img.png</normaloff>:/imgs/recursos/imagenes/save_all_img.png</iconset>
   </property>
   <property name="text">
    <string>Guardar todas</string>
   </property>
   <property name="toolTip">
    <string>Guardar todas</string>
   </property>
  </action>
  <action name="actionNuevas">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/add_imgs.png</normaloff>:/imgs/recursos/imagenes/add_imgs.png</iconset>
   </property>
   <property name="text">
    <string>Nuevas</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/exit.png</normaloff>:/imgs/recursos/imagenes/exit.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionAdicionar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/anex_imgs.png</normaloff>:/imgs/recursos/imagenes/anex_imgs.png</iconset>
   </property>
   <property name="text">
    <string>Adicionar</string>
   </property>
  </action>
  <action name="actionAcerca">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/about.png</normaloff>:/imgs/recursos/imagenes/about.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de</string>
   </property>
   <property name="toolTip">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionMinimizar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/minimizar.png</normaloff>:/imgs/recursos/imagenes/minimizar.png</iconset>
   </property>
   <property name="text">
    <string>Minimizar</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/help.png</normaloff>:/imgs/recursos/imagenes/help.png</iconset>
   </property>
   <property name="text">
    <string>Ayuda</string>
   </property>
  </action>
  <action name="actionEliminarTodas">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/delete_img_02.png</normaloff>:/imgs/recursos/imagenes/delete_img_02.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar todas</string>
   </property>
   <property name="toolTip">
    <string>Eliminar todas</string>
   </property>
  </action>
  <action name="actionAbrirProyecto">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/open_project_dlx.png</normaloff>:/imgs/recursos/imagenes/open_project_dlx.png</iconset>
   </property>
   <property name="text">
    <string>Abrir proyecto</string>
   </property>
   <property name="toolTip">
    <string>Abrir proyecto .dlx</string>
   </property>
  </action>
  <action name="actionGuardarProyecto">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/save_project.png</normaloff>:/imgs/recursos/imagenes/save_project.png</iconset>
   </property>
   <property name="text">
    <string>Guardar proyecto</string>
   </property>
   <property name="toolTip">
    <string>Guardar proyecto .dlx</string>
   </property>
  </action>
  <action name="actionLimpiarAreaDeIntercambio">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/imgs/recursos/imagenes/clean_swap.png</normaloff>:/imgs/recursos/imagenes/clean_swap.png</iconset>
   </property>
   <property name="text">
    <string>Limpiar área de intercambio</string>
   </property>
   <property name="toolTip">
    <string>Limpiar área de intercambio</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
